{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=50700;Database=railway;Username=postgres;Password=zSioFpaJVZgYsnewFVqptnDjgkNOVlkJ;SSL Mode=Require;Trust Server Certificate=true;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=Lost_and_found;Username=postgres;Password=Abujatokd"
  },
  "Supabase": {
    "Url": "https://zepiwzrnclmmkqkhmccn.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGl3enJuY2xtbWtxa2htY2NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc4MDA1NiwiZXhwIjoyMDcxMzU2MDU2fQ.1d9fcRiAarC8LPICwPtoknO83wC2PciIBANn2DeN4_U"
  },
  "AllowedHosts": "*"
}
