{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ApiKey": "YOUR_SUPABASE_KEY"
  },
  "AllowedHosts": "*"
}
