{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=14985;Username=postgres;Password=ItjOALlKyWiZmHVpsHZZkfmyIXJaPhbs;Database=railway;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=Lost_and_found;Username=postgres;Password=Abujatokd"
  },
  "AllowedHosts": "*"
}
